<?xml version="1.0" encoding="UTF-8" ?>

<!--
	Does all the packing. That is, creates the files that live in dist/
-->

<project name="dist">
	<target name="zips" depends="backenddocszip,imsdociojar,imecltjar" />
	
	<target name="backenddocszip" depends="imsjar,imrjar,imejar,imijar,imipdfjar,imipdfslavejar,impjar,impslavejar">
		<delete file="${pack.serverim}"/>
		<zip destfile="${pack.serverim}">
			<fileset dir="${dist.home}" includes="Components/**/**" />
			<fileset dir="." includes="LICENSE.txt"/>
		</zip>
	</target>
	
	<target name="imsjar">
		<delete file="${jar.ims}" />
		<jar destfile="${jar.ims}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/ims/*.class" />
				<include name="**/goldenGateServer/ims/data/*.class" />
				<include name="**/goldenGateServer/ims/util/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/ims/*.java" />
				<include name="**/goldenGateServer/ims/data/*.java" />
				<include name="**/goldenGateServer/ims/util/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="imrjar">
		<delete file="${jar.imr}" />
		<jar destfile="${jar.imr}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/imr/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/imr/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="imejar">
		<delete file="${jar.ime}" />
		<jar destfile="${jar.ime}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/ime/*.class" />
				<include name="**/goldenGateServer/ime/data/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/ime/*.java" />
				<include name="**/goldenGateServer/ime/data/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="check-ggi" unless="ggi.exists">
		<condition property="ggi.exists">
			<and>
				<available file="lib/GgImagine.jar"/>
				<available file="lib/GoldenGATE.jar"/>
			</and>
		</condition> 
	</target>
	
	<target name="imsdociojar" depends="check-ggi" if="${ggi.exists}">
		<delete file="${jar.imsdocio}" />
		<jar destfile="${jar.imsdocio}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/ims/GoldenGateImsConstants*.class" />
				<include name="**/goldenGateServer/ims/client/GoldenGateImsClient*.class" />
				<include name="**/goldenGateServer/ims/client/GoldenGateImsDocumentIO*.class" />
				<include name="**/goldenGateServer/ims/data/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/ims/GoldenGateImsConstants.java" />
				<include name="**/goldenGateServer/ims/client/GoldenGateImsClient.java" />
				<include name="**/goldenGateServer/ims/client/GoldenGateImsDocumentIO.java" />
				<include name="**/goldenGateServer/ims/data/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="imecltjar" depends="check-ggi" if="${ggi.exists}">
		<delete file="${jar.imeclt}" />
		<jar destfile="${jar.imeclt}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/ime/GoldenGateImeConstants*.class" />
				<include name="**/goldenGateServer/ime/client/GoldenGateImeClient*.class" />
				<include name="**/goldenGateServer/ime/data/*.class" />
				<include name="**/goldenGateServer/ims/GoldenGateImsConstants*.class" />
				<include name="**/goldenGateServer/ims/client/GoldenGateImsClient*.class" />
				<include name="**/goldenGateServer/ims/client/GoldenGateImsDocumentIO*.class" />
				<include name="**/goldenGateServer/ims/data/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/ime/GoldenGateImeConstants.java" />
				<include name="**/goldenGateServer/ime/client/GoldenGateImeClient.java" />
				<include name="**/goldenGateServer/ime/data/*.java" />
				<include name="**/goldenGateServer/ims/GoldenGateImsConstants.java" />
				<include name="**/goldenGateServer/ims/client/GoldenGateImsClient.java" />
				<include name="**/goldenGateServer/ims/client/GoldenGateImsDocumentIO.java" />
				<include name="**/goldenGateServer/ims/data/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="imijar">
		<delete file="${jar.imi}" />
		<jar destfile="${jar.imi}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/imi/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/imi/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	<target name="imipdfjar" depends="check-ggi" if="${ggi.exists}">
		<delete file="${jar.imipdf}" />
		<jar destfile="${jar.imipdf}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/imi/importers/PdfImporter.class" />
				<include name="**/goldenGateServer/imi/importers/PdfImporter$*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/imi/importers/PdfImporter.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	<target name="imipdfslavejar" depends="check-ggi" if="${ggi.exists}">
		<delete file="${jar.imipdfslave}" />
		<jar destfile="${jar.imipdfslave}" manifest="${file.home}/MANIFEST.imiPdfSlave.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/imi/importers/PdfImporterSlave.class" />
				<include name="**/goldenGateServer/imi/importers/PdfImporterSlave$*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/imi/importers/PdfImporterSlave.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<!--target name="imipdfjar">
		<delete file="${jar.imipdf}" />
		<jar destfile="${jar.imipdf}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/imi/importers/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/imi/importers/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target-->
	
	<target name="impjar">
		<delete file="${jar.imp}" />
		<jar destfile="${jar.imp}" manifest="${file.home}/MANIFEST.components.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/imp/*.class" />
				<!-- include name="**/goldenGateServer/ims/util/StandaloneDocumentStyleProvider.class" / -->
				<!-- include name="**/goldenGateServer/ims/util/StandaloneDocumentStyleProvider$*.class" / -->
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/imp/*.java" />
				<!-- include name="**/goldenGateServer/ims/util/StandaloneDocumentStyleProvider.java" / -->
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	<target name="impslavejar" depends="check-ggi" if="${ggi.exists}">
		<delete file="${jar.impslave}" />
		<jar destfile="${jar.impslave}" manifest="${file.home}/MANIFEST.impSlave.MF">
			<fileset dir="${build.home}/classes">
				<include name="**/goldenGateServer/imp/slave/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/goldenGateServer/imp/slave/*.java" />
			</fileset>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
</project>